=== APPLIED (53) ===
  0x08B328: [jp-match] -> '当前画面不是全彩色模式(1677万色)。\n推荐在全彩色模式下运行。\n\n（继续运行' (91/141 B)
  0x08B528: [jp-match] -> '请将%s的光盘放入驱动器并按○。\n如需暂时关闭音乐请按×。' (55/95 B)
  0x08B5A0: [jp-match] -> '确定要退出游戏吗？\n未保存的游戏进度将会丢失。\n\n（继续退出请按○，返回游戏请按' (81/123 B)
  0x08B97C: [jp-match] -> '未找到合适的分辨率。\n将直接运行' (31/51 B)
  0x08BB78: [jp-match] -> '获得了附赠CG(%d)。\n可从标题菜单中浏览。' (39/65 B)
  0x08BD90: [jp-match] -> '文件已存在。\n是否覆盖保存？' (27/47 B)
  0x08C00C: [jp-match] -> '加载数据。\n确认吗？' (19/39 B)
  0x08C040: [jp-match] -> '加载数据。\n当前状态尚未保存。\n直接加载将丢失当前信息。\n加载请按「○」、取消请' (85/153 B)
  0x08C130: [jp-match] -> '已删除不可用字符。\n删除后的名称为"%s"。\n确定按「○」、重试按「×」。' (68/92 B)
  0x08C260: [jp-match] -> '以下功能已启用。\n%s' (19/33 B)
  0x08C310: [jp-match] -> '请插入「%s」的ＣＤ%s，然后按「重试」。\n%s\n如需更改驱动器请按「更改驱动器' (76/114 B)
  0x08C7FC: [jp-MISMATCH(mixed/partial)] -> '发生了错误\n程序即将退出。' (25/35 B)
  0x08C938: [jp-match] -> '需要增强色（6万色）以上的色数。\n请更改色数后，再次运行。' (56/83 B)
  0x08C990: [jp-match] -> '此操作系统不受支持，无法保证正常运行。\n继续运行请选择「はい」，中止请选择「いい' (85/119 B)
  0x08CFE8: [jp-match] -> '更改为此设置：%dx%d(%d位)需要重新启动。\n是否重新启动？' (54/80 B)
  0x08D060: [jp-match] -> '请插入ＣＤ并按「重试」。\n中止请按「取消」' (41/78 B)
  0x08AEA0: [jp-MISMATCH(mixed/partial)] -> '回看日志（回卷）( F5、Alt+B、Alt+↑、ホイール )\n可查看过去的消息' (64/70 B)
  0x08AF18: [jp-match] -> '已读跳过  ( F4、Alt+K、Alt+↓ )\n若下条消息已读则跳过\n（出现选' (81/121 B)
  0x08B438: [jp-match] -> '青梅竹马的她 copyright(c) EASY-O' (32/40 B)
  0x08B46C: [jp-match] -> '青梅竹马的她' (12/14 B)
  0x08B8A8: [jp-match] -> '青梅竹马的她 致命错误' (21/27 B)
  0x08BD38: [jp-match] -> '[OS] 未知的OS' (13/13 B)
  0x08BEF8: [jp-match] -> ' 双击项目、○、Enter键确定 (×、Esc键中止)' (42/57 B)
  0x08BF70: [jp-match] -> ' 双击项目、○、Enter键确定 (×、Esc键中止)\u3000备注最多全角２０字' (62/85 B)
  0x08C224: [jp-match] -> ' 全角 %d字以内（仅限全角字符）' (30/40 B)
  0x08C2C8: [jp-match] -> '%s ( ESC、右键 )' (16/22 B)
  0x08C3AC: [jp-match] -> '错误 : %s' (9/11 B)
  0x08C3BC: [jp-match] -> '未放入ＣＤ，或并非产品ＣＤ' (26/42 B)
  0x08C3F0: [jp-match] -> '找不到文件' (10/24 B)
  0x08C424: [jp-match] -> '当前驱动器 : %s' (15/19 B)
  0x08C778: [jp-match] -> '成绩文件版本不符' (16/23 B)
  0x08C790: [jp-match] -> '成绩文件写入失败' (16/20 B)
  0x08C7A8: [jp-match] -> '成绩文件无法打开' (16/20 B)
  0x08C7C0: [jp-match] -> '成绩文件已损坏' (14/22 B)
  0x08C7D8: [jp-match] -> '需要%dx%d点以上的分辨率。' (25/35 B)
  0x08C82C: [jp-match] -> '图形初始化失败(2)' (17/29 B)
  0x08C84C: [jp-match] -> '图形初始化失败(1)' (17/29 B)
  0x08C8D8: [jp-match] -> '若要中止启动，请按「中止」。' (28/46 B)
  0x08C908: [jp-match] -> '注册表异常（可能未安装？）' (26/46 B)
  0x08CA7C: [jp-match] -> '新建成绩文件' (12/24 B)
  0x08CA98: [jp-match] -> '若不使用CD-DA，请按「中止」。' (29/49 B)
  0x08CD00: [jp-match] -> 'WAVE无法使用(CODE:%d)' (21/23 B)
  0x08CEB4: [jp-match] -> '已删除(%s)' (10/16 B)
  0x08CED8: [jp-match] -> '存在最新文件(%s)' (16/24 B)
  0x08CF00: [jp-match] -> '文件过大' (8/22 B)
  0x08CF18: [jp-match] -> '版本不符' (8/16 B)
  0x08CF2C: [jp-match] -> '解压错误' (8/10 B)
  0x08CF38: [jp-match] -> '格式错误' (8/18 B)
  0x08CF4C: [jp-match] -> '写入错误' (8/12 B)
  0x08CF5C: [jp-match] -> '读取错误' (8/14 B)
  0x08CF6C: [jp-match] -> '打开错误' (8/14 B)
  0x08CF9C: [jp-match] -> '文件错误' (8/14 B)
  0x08D100: [jp-match] -> '找不到标签:%s' (13/25 B)
=== WARN-MISMATCH (2) (applied by fit) ===
  0x08C7FC: jp!=run (len run=35 jp=31) applying by fit
  0x08AEA0: jp!=run (len run=70 jp=?) applying by fit
=== SKIPPED (0) ===

WROTE 53 string patches + synced build/. backup: osakano.exe.pre_trans.bak
