wrote 53 translation entries to pending_trans.json
    0x08B328  transA        '当前画面不是全彩色模式(1677万色)。\n推荐在全彩色模式下'
    0x08B528  transA        '请将%s的光盘放入驱动器并按○。\n如需暂时关闭音乐请按×。'
    0x08B5A0  transA        '确定要退出游戏吗？\n未保存的游戏进度将会丢失。\n\n（继续退出'
    0x08B97C  transA        '未找到合适的分辨率。\n将直接运行'
    0x08BB78  transA        '获得了附赠CG(%d)。\n可从标题菜单中浏览。'
    0x08BD90  transA        '文件已存在。\n是否覆盖保存？'
    0x08C00C  transB        '加载数据。\n确认吗？'
    0x08C040  transB        '加载数据。\n当前状态尚未保存。\n直接加载将丢失当前信息。\n加'
    0x08C130  transB        '已删除不可用字符。\n删除后的名称为"%s"。\n确定按「○」、'
    0x08C260  transB        '以下功能已启用。\n%s'
    0x08C310  transB        '请插入「%s」的ＣＤ%s，然后按「重试」。\n%s\n如需更改驱'
    0x08C7FC  transB        '发生了错误\n程序即将退出。'
    0x08C938  transC        '需要增强色（6万色）以上的色数。\n请更改色数后，再次运行。'
    0x08C990  transC        '此操作系统不受支持，无法保证正常运行。\n继续运行请选择「はい'
    0x08CFE8  transC        '更改为此设置：%dx%d(%d位)需要重新启动。\n是否重新启'
    0x08D060  transC        '请插入ＣＤ并按「重试」。\n中止请按「取消」'
    0x08AEA0  transC        '回看日志（回卷）( F5、Alt+B、Alt+↑、ホイール '
    0x08AF18  transC        '已读跳过  ( F4、Alt+K、Alt+↓ )\n若下条消息'
    0x08B438  remainingScan '青梅竹马的她 copyright(c) EASY-O'
    0x08B46C  remainingScan '青梅竹马的她'
    0x08B8A8  remainingScan '青梅竹马的她 致命错误'
    0x08BD38  remainingScan '[OS] 未知的OS'
    0x08BEF8  remainingScan ' 双击项目、○、Enter键确定 (×、Esc键中止)'
    0x08BF70  remainingScan ' 双击项目、○、Enter键确定 (×、Esc键中止)\u3000备注'
    0x08C224  remainingScan ' 全角 %d字以内（仅限全角字符）'
    0x08C2C8  remainingScan '%s ( ESC、右键 )'
    0x08C3AC  remainingScan '错误 : %s'
    0x08C3BC  remainingScan '未放入ＣＤ，或并非产品ＣＤ'
    0x08C3F0  remainingScan '找不到文件'
    0x08C424  remainingScan '当前驱动器 : %s'
    0x08C778  remainingScan '成绩文件版本不符'
    0x08C790  remainingScan '成绩文件写入失败'
    0x08C7A8  remainingScan '成绩文件无法打开'
    0x08C7C0  remainingScan '成绩文件已损坏'
    0x08C7D8  remainingScan '需要%dx%d点以上的分辨率。'
    0x08C82C  remainingScan '图形初始化失败(2)'
    0x08C84C  remainingScan '图形初始化失败(1)'
    0x08C8D8  remainingScan '若要中止启动，请按「中止」。'
    0x08C908  remainingScan '注册表异常（可能未安装？）'
    0x08CA7C  remainingScan '新建成绩文件'
    0x08CA98  remainingScan '若不使用CD-DA，请按「中止」。'
    0x08CD00  remainingScan 'WAVE无法使用(CODE:%d)'
    0x08CEB4  remainingScan '已删除(%s)'
    0x08CED8  remainingScan '存在最新文件(%s)'
    0x08CF00  remainingScan '文件过大'
    0x08CF18  remainingScan '版本不符'
    0x08CF2C  remainingScan '解压错误'
    0x08CF38  remainingScan '格式错误'
    0x08CF4C  remainingScan '写入错误'
    0x08CF5C  remainingScan '读取错误'
    0x08CF6C  remainingScan '打开错误'
    0x08CF9C  remainingScan '文件错误'
    0x08D100  remainingScan '找不到标签:%s'
