
=== op.te (from repacked archive) ===
  [3] @001「什么？你就是葵的男人？　」
  [4] @002「…葵也觉得你很烦。|　别再纠缠她了　　　　　　　　　　　　」
  [5] @003「喂喂。你知道自己现在什么处境吗？　　　　　」
  [11] @009「老子可是……那传说的飙车族，FLAG EMPEROR　被称为鬼神敢死队长的男人　　　　　　　」
  [13] @00B「哦，知道？|　没错，老子就是那鬼岛龙童大人！　　　　　　」
  [14] @00C（…喂喂。|　你跑这来干嘛，龙童…　　　　　　　　　　　　）

=== 0708.te (from repacked archive) ===
  [20] @015（话说回来，舞在哪里呢…　　　　　　　）
  [21] @016「喂，舞？　　」
  [22] @017「咦，这里也没有。|　她跑哪去了…　　　　　　　　　」
  [23] @018厨房里也不见她的影子，不过早饭和午饭的便当|　　　　　　　　　　　　已经准备好放在桌上了。
  [24] @019拿起搭在椅背上的围裙，|　　　　　　　　　　　　　　　上面还微微留着舞的体温。
  [25] @01A（不过，我真的和舞那什么了。我…　　　　　　　）

=== zakki.te (from repacked archive) ===
  [2] 有未释放的资源　　　　　　(mem)
  [3] 有未释放的资源　　　　　　(str)
  [4] 有未释放的资源　　　　　　(stack)
  [5] 俵俽 僑僔僢僋
  [6] 　１．初体验的对象是谁？
  [7] ２．偷吹暗恋者的竖笛…

op.te: ~68541 double-byte (GBK) chars in archive copy
done
