
========== LOADFILE 0x4408f0 (full) 0x004408F0 ==========
  0x004408F0: sub      esp, 0x234
  0x004408F6: mov      eax, dword ptr [esp + 0x238]
  0x004408FD: push     ebx
  0x004408FE: push     ebp
  0x004408FF: push     esi
  0x00440900: mov      esi, ecx
  0x00440902: push     edi
  0x00440903: mov      edi, dword ptr [0x522bd0]  ; IMPORT KERNEL32!lstrcpyA
  0x00440909: lea      ecx, [esp + 0x3c]
  0x0044090D: push     eax
  0x0044090E: push     ecx
  0x0044090F: mov      ebx, edx
  0x00440911: mov      dword ptr [esp + 0x20], esi
  0x00440915: xor      ebp, ebp
  0x00440917: call     edi
  0x00440919: mov      edx, 0x2b
  0x0044091E: lea      ecx, [esp + 0x3c]
  0x00440922: call     0x45c0c0
  0x00440927: test     eax, eax
  0x00440929: je       0x440a5a
  0x0044092F: mov      byte ptr [eax], 0
  0x00440932: inc      eax
  0x00440933: mov      dword ptr [esp + ebp*4 + 0x1c], eax
  0x00440937: mov      edx, 0x2b
  0x0044093C: mov      ecx, eax
  0x0044093E: inc      ebp
  0x0044093F: call     0x45c0c0
  0x00440944: test     eax, eax
  0x00440946: jne      0x44092f
  0x00440948: test     ebp, ebp
  0x0044094A: jle      0x440a5a
  0x00440950: mov      edx, dword ptr [esp + 0x25c]
  0x00440957: mov      eax, dword ptr [esp + 0x258]
  0x0044095E: mov      ecx, dword ptr [esp + 0x254]
  0x00440965: push     edx
  0x00440966: mov      edx, dword ptr [esp + 0x254]
  0x0044096D: push     eax
  0x0044096E: mov      eax, dword ptr [esp + 0x254]
  0x00440975: push     ecx
  0x00440976: push     edx
  0x00440977: lea      ecx, [esp + 0x4c]
  0x0044097B: push     eax
  0x0044097C: push     ecx
  0x0044097D: mov      edx, ebx
  0x0044097F: mov      ecx, esi
  0x00440981: call     0x4408f0
  0x00440986: test     eax, eax
  0x00440988: mov      dword ptr [esp + 0x10], eax
  0x0044098C: je       0x440a4b
  0x00440992: test     ebx, ebx
  0x00440994: je       0x4409c6
  0x00440996: lea      edx, [esp + 0x140]
  0x0044099D: push     ebx
  0x0044099E: push     edx
  0x0044099F: call     edi
  0x004409A1: mov      edx, 0x2e
  0x004409A6: lea      ecx, [esp + 0x140]
  0x004409AD: call     0x45c0c0
  0x004409B2: test     eax, eax
  0x004409B4: je       0x4409bf
  0x004409B6: inc      eax
  0x004409B7: push     0x48ca78  ; "gps"
  0x004409BC: push     eax
  0x004409BD: call     edi
  0x004409BF: lea      ebx, [esp + 0x140]
  0x004409C6: xor      edi, edi
  0x004409C8: test     ebp, ebp
  0x004409CA: jg       0x4409e1
  0x004409CC: mov      eax, dword ptr [esp + 0x10]
  0x004409D0: pop      edi
  0x004409D1: pop      esi
  0x004409D2: pop      ebp
  0x004409D3: pop      ebx
  0x004409D4: add      esp, 0x234
  0x004409DA: ret      0x18

========== LAX after-$LapH 0x4549d0 0x004549D0 ==========
  0x004549D0: push     esi
  0x004549D1: mov      esi, ecx
  0x004549D3: mov      ecx, dword ptr [esi + 0x518]
  0x004549D9: test     ecx, ecx
  0x004549DB: je       0x454a11
  0x004549DD: mov      eax, dword ptr [esp + 8]
  0x004549E1: push     eax
  0x004549E2: call     0x458690
  0x004549E7: test     eax, eax
  0x004549E9: je       0x4549f4
  0x004549EB: mov      eax, 1
  0x004549F0: pop      esi
  0x004549F1: ret      4


###### CreateFileA (0x522A48) call sites ######

--- callsite 0x00458435 ---
  0x004583D5: add      byte ptr [ebx + 0x24548dc2], cl
  0x004583DB: add      al, 0x56
  0x004583DD: mov      esi, ecx
  0x004583DF: mov      ecx, eax
  0x004583E1: call     0x458710
  0x004583E6: test     eax, eax
  0x004583E8: je       0x458443
  0x004583EA: cmp      esi, 0x80000000
  0x004583F0: ja       0x458414
  0x004583F2: je       0x45840d
  0x004583F4: mov      ecx, esi
  0x004583F6: sub      ecx, 0x40000000
  0x004583FC: je       0x45841c
  0x004583FE: dec      ecx
  0x004583FF: jne      0x458423
  0x00458401: mov      ecx, 2
  0x00458406: mov      esi, 0x40000000
  0x0045840B: jmp      0x458427
  0x0045840D: mov      ecx, 3
  0x00458412: jmp      0x458427
  0x00458414: cmp      esi, 0xc0000000
  0x0045841A: jne      0x458423
  0x0045841C: mov      ecx, 4
  0x00458421: jmp      0x458427
  0x00458423: mov      ecx, dword ptr [esp + 4]
  0x00458427: push     0
  0x00458429: push     0x8000080
  0x0045842E: push     ecx
  0x0045842F: push     0
  0x00458431: push     0
  0x00458433: push     esi
  0x00458434: push     eax
  0x00458435: call     dword ptr [0x522a48]  ; IMPORT KERNEL32!CreateFileA <==
  0x0045843B: pop      esi

--- callsite 0x004584B5 ---
  0x00458455: add      byte ptr [ebx + 0x24548dc2], cl
  0x0045845B: add      al, 0x56
  0x0045845D: mov      esi, ecx
  0x0045845F: mov      ecx, eax
  0x00458461: call     0x458710
  0x00458466: test     eax, eax
  0x00458468: je       0x4584c3
  0x0045846A: cmp      esi, 0x80000000
  0x00458470: ja       0x458494
  0x00458472: je       0x45848d
  0x00458474: mov      ecx, esi
  0x00458476: sub      ecx, 0x40000000
  0x0045847C: je       0x45849c
  0x0045847E: dec      ecx
  0x0045847F: jne      0x4584a3
  0x00458481: mov      ecx, 2
  0x00458486: mov      esi, 0x40000000
  0x0045848B: jmp      0x4584a7
  0x0045848D: mov      ecx, 3
  0x00458492: jmp      0x4584a7
  0x00458494: cmp      esi, 0xc0000000
  0x0045849A: jne      0x4584a3
  0x0045849C: mov      ecx, 4
  0x004584A1: jmp      0x4584a7
  0x004584A3: mov      ecx, dword ptr [esp + 4]
  0x004584A7: push     0
  0x004584A9: push     0x10000080
  0x004584AE: push     ecx
  0x004584AF: push     0
  0x004584B1: push     0
  0x004584B3: push     esi
  0x004584B4: push     eax
  0x004584B5: call     dword ptr [0x522a48]  ; IMPORT KERNEL32!CreateFileA <==
  0x004584BB: pop      esi

--- callsite 0x00466FB0 ---
  0x00466F50: jmp      dword ptr [0x522b28]  ; IMPORT KERNEL32!SetFileAttributesA
  0x00466F56: jmp      dword ptr [0x522b24]  ; IMPORT KERNEL32!CreateDirectoryA
  0x00466F5C: jmp      dword ptr [0x522b20]  ; IMPORT KERNEL32!GetFileAttributesA
  0x00466F62: jmp      dword ptr [0x522a98]  ; IMPORT KERNEL32!FindClose
  0x00466F68: jmp      dword ptr [0x522a18]  ; IMPORT KERNEL32!FindNextFileA
  0x00466F6E: jmp      dword ptr [0x522a1c]  ; IMPORT KERNEL32!FindFirstFileA
  0x00466F74: jmp      dword ptr [0x522a20]  ; IMPORT KERNEL32!SetCurrentDirectoryA
  0x00466F7A: jmp      dword ptr [0x522a24]  ; IMPORT KERNEL32!GetCurrentDirectoryA
  0x00466F80: jmp      dword ptr [0x522a28]  ; IMPORT KERNEL32!GetCurrentProcess
  0x00466F86: jmp      dword ptr [0x522a2c]  ; IMPORT KERNEL32!GlobalAlloc
  0x00466F8C: jmp      dword ptr [0x522a30]  ; IMPORT KERNEL32!GlobalLock
  0x00466F92: jmp      dword ptr [0x522a34]  ; IMPORT KERNEL32!GlobalFree
  0x00466F98: jmp      dword ptr [0x522a38]  ; IMPORT KERNEL32!GlobalUnlock
  0x00466F9E: jmp      dword ptr [0x522a3c]  ; IMPORT KERNEL32!GlobalHandle
  0x00466FA4: jmp      dword ptr [0x522a40]  ; IMPORT KERNEL32!GetModuleFileNameA
  0x00466FAA: jmp      dword ptr [0x522a44]  ; IMPORT KERNEL32!DeleteFileA
  0x00466FB0: jmp      dword ptr [0x522a48]  ; IMPORT KERNEL32!CreateFileA <==
done
