0x08A368	3	險H
0x08A3D8	3	乖H
0x08A3DC	3	肩H
0x08A88C	8	行動選択
0x08A898	16	エンディング制覇
0x08A8AC	12	ゲームクリア
0x08A8BC	32	好感度確認機能、エンディング一覧
0x08A8E8	88	あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわ
0x08A958	280	、。，．・：；？！゛゜´｀¨＾￣＿ヽヾゝゞ〃仝々〆〇ー―‐／＼～∥｜…‥‘’“”（）〔〕［］｛｝〈〉《》「」『』【】＋－±＝＜＞≧∞∴♂♀°′″℃￥＄￠￡％＃＆＊＠§☆★○●◎◇◆■△▲▽▼※〒→←↑↓〓∈∋⊆⊇⊂⊃∪∩∧∨￢⇒⇔∀∃∠⊥⌒∂∇≡≒≪≫√∽∝∵∫∬Å‰♯♭♪†‡¶
0x08AAB0	200	ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ　　　　ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ　　　　０１２３４５６７８９①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ
0x08ABA8	160	アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤ　ユ　ヨラリルレロワヲン　　ッャュョヴガギグゲゴザジズゼゾダヂヅデドバビブベボパピプペポ
0x08AC70	160	あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもや　ゆ　よらりるれろわをん　　っゃゅょ　がぎぐげござじずぜぞだぢづでどばびぶべぼぱぴぷぺぽ
0x08AD34	6	７日目
0x08AD3C	6	６日目
0x08AD44	6	５日目
0x08AD4C	6	４日目
0x08AD54	6	３日目
0x08AD5C	6	２日目
0x08AD64	6	１日目
0x08ADE0	4	なし
0x08AE44	31	ゲームを終了する  ( F7、Alt+Q )
0x08AE74	29	タイトルへ戻る  ( F6、Alt+T )
0x08AFB8	23	環境設定  ( F3、Alt+C )
0x08AFE0	27	ゲームを再開  ( F2、Alt+L )
0x08B010	27	ゲームを保存  ( F1、Alt+S )
0x08B040	16	ゲームを終了する
0x08B060	14	タイトルへ戻る
0x08B07C	12	ゲームに戻る
0x08B08C	22	バックログ（巻き戻し）
0x08B0B4	12	既読スキップ
0x08B0D4	8	環境設定
0x08B0EC	12	ゲームを再開
0x08B108	12	ゲームを保存
0x08B3D8	71	DirectXが存在しないか、バージョン条件を満たしていないので起動出来ません
0x08B438	40	幼なじみな彼女 copyright(c) イージーオー
0x08B46C	14	幼なじみな彼女
0x08B4C0	2	俺
0x08B50C	22	ＣＤオーディオのエラー
0x08B634	10	メッセージ
0x08B644	6	閉じる
0x08B660	23	$0000FF×$FFFFFF いいえ
0x08B67C	23	$FFFF00○$FFFFFF は　い
0x08B698	10	Ｙ／Ｎ選択
0x08B8A8	27	幼なじみな彼女 致命的エラー
0x08B924	21	現在の画面サイズ : %s
0x08B940	20	ハイカラー（６万色）
0x08B95C	26	フルカラー（１６７７万色）
0x08B9C4	4	警告
0x08B9FC	26	解像度の変更に失敗しました
0x08BA1C	6	エラー
0x08BA24	37	起動不能（800x600以上の解像度が必要）
0x08BA54	24	起動可能（WINDOWモード）
0x08BA74	32	起動可能（フルスクリーンモード）
0x08BB40	14	ヒロインの名前
0x08BB5C	2	・
0x08BBC8	18	大切な人の名前は？
0x08BC5C	29	[CPU] ｸﾛｯｸ:約%dMHz MMX:%s(%s)
0x08BC80	40	[CPU] ｸﾛｯｸ:約%dMHz MMX:%s(%s) SSE:%s(%s)
0x08BCB4	6	使用中
0x08BCBC	6	未使用
0x08BCC4	2	有
0x08BCC8	2	無
0x08BD38	13	[OS] 不明なOS
0x08BD78	6	%s日目
0x08BD84	4	ＯＰ
0x08BDCC	20	ロードに失敗しました
0x08BDF0	20	セーブに失敗しました
0x08BE0C	20	セーブが完了しました
0x08BE38	12	◆選択肢◆%s
0x08BE48	9	ＭＳ 明朝
0x08BE6C	30	ロードするファイルがありません
0x08BE94	10	(空き領域)
0x08BEA4	4	%d章
0x08BEAC	4	序章
0x08BEB4	54	ロード　（過去に保存したデータを読み出して再開します）
0x08BEF8	57	 項目をﾀﾞﾌﾞﾙｸﾘｯｸ、○、Enterキーで決定 (×、Escキーで中止)
0x08BF40	34	セーブ　（現在の状態を保存します）
0x08BF70	85	 項目をﾀﾞﾌﾞﾙｸﾘｯｸ、○、Enterキーで決定 (×、Escキーで中止)　コメントは全角２０文字まで
0x08BFD8	8	ｾｰﾌﾞ時間
0x08BFE4	14	現在のシナリオ
0x08BFF8	4	場所
0x08C000	2	章
0x08C004	4	番号
0x08C0F8	24	このデータは壊れています
0x08C1A0	26	この名前は使用出来ません。
0x08C224	40	 全角 %d文字まで（全角文字のみ使用可能）
0x08C288	30	プレイ時間 ： %d時間 %d分 %d秒
0x08C2C8	22	%s ( ESC、右クリック )
0x08C2F4	10	キャンセル
0x08C304	4	決定
0x08C3AC	11	エラー : %s
0x08C3BC	42	ＣＤが入っていない、または製品ＣＤではない
0x08C3F0	24	ファイルが見つかりません
0x08C410	16	音楽ＣＤではない
0x08C424	19	現在のドライブ : %s
0x08C51C	3	雋H
0x08C520	3	犂H
0x08C538	3	抜H
0x08C53C	3	鹸H
0x08C580	3	棲H
0x08C584	3	鯵H
0x08C770	3	隻H
0x08C778	23	成績ﾌｧｲﾙのﾊﾞｰｼﾞｮﾝが違う
0x08C790	20	成績ﾌｧｲﾙの書込み失敗
0x08C7A8	20	成績ﾌｧｲﾙが開けません
0x08C7C0	22	成績ﾌｧｲﾙが壊れています
0x08C7D8	35	%dx%dドット以上の解像度が必要です。
0x08C82C	29	グラフィックの初期化に失敗(2)
0x08C84C	29	グラフィックの初期化に失敗(1)
0x08C88C	48	ゲームを終了する場合は「中止」を押してください。
0x08C8D8	46	起動を中止する場合は「中止」を押してください。
0x08C908	46	レジストリが異常（インストールされていない？）
0x08CA7C	24	成績ﾌｧｲﾙを新規作成します
0x08CA98	49	CD-DAを使用しない場合は、「中止」を押して下さい。
0x08CD00	23	WAVEが使用不能(CODE:%d)
0x08CEB4	16	削除しました(%s)
0x08CED8	24	最新のファイルが存在(%s)
0x08CF00	22	ファイルが大きすぎます
0x08CF18	16	バージョンが違う
0x08CF2C	10	解凍エラー
0x08CF38	18	フォーマットエラー
0x08CF4C	12	書込みエラー
0x08CF5C	14	読み込みエラー
0x08CF6C	14	オープンエラー
0x08CF9C	14	ファイルエラー
0x08CFD0	22	ディスプレイ設定の変更
0x08D0C4	3	ﾐ髭
0x08D100	25	ラベルが見つかりません:%s
0x08D164	3	脊E
0x08D16C	3	獪E
0x08D188	3	珎E
0x08D190	3	獨E
0x08D1A0	3	珥E
0x08D1C4	3	脊E
0x08D1CC	3	獪E
0x08D1E8	3	珎E
0x08D1F0	3	獨E
0x08D200	3	珥E
0x08D208	3	絋
0x08D20C	3	璢E
0x08D210	3	先E
0x08D21C	3	宣E
0x08D224	3	琅E
0x08D228	3	ｰ薤
0x08D22C	3	ｰ錵
0x08D234	3	P颱
0x08D238	3	p颱
0x08D244	3	0蹙
0x08D254	3	`淼
0x08D258	3	淼
0x08D268	3	絋
0x08D26C	3	`胼
0x08D270	3	先E
0x08D27C	3	宣E
0x08D284	3	琅E
0x08D288	3	襴
0x08D28C	3	ｰ錵
0x08D294	3	P颱
0x08D298	3	p颱
0x08D2A4	3	0蹙
0x08D2B4	3	`淼
0x08D2B8	3	淼
