uint32@12 = 0x5785 22405
footer count = 31 vals = ['0x10c49f', '0x23d8', '0x787', '0x1e74b8', '0x10c497', '0xdc']
dir_start(0x10C497?)= 0x10c497
decode 0x10..0x10C497: out size 2022869 (target 0x1E74B8=1995960)  match=False
decode 0x10..0x10C49F: out size 2022902 (target 0x1E74B8=1995960)  match=False
decode 0x10..0x10CC26: out size 2032097 (target 0x1E74B8=1995960)  match=False

=== directory region lax[0x10C497:0x10CC26] (1935 bytes) ===
  +0000: 40 D4 00 80 D0 02 E2 00 5F 41 46 31 87 07 00 00  @......._AF1....
  +0010: D8 23 FF 24 4C 61 70 46 5F 5F 00 FF 90 D1 5D D6  .#.$LapF__....].
  +0020: F6 22 C5 01 7F D6 0D 03 00 E0 B9 01 E9 F2 FF 8C  ."..............
  +0030: E8 00 20 6D 03 00 00 FF 73 63 65 5C 30 37 30 38  .. m....sce\0708
  +0040: 07 2E 74 65 DC FF 2E 0F 40 0F 52 0F 64 0F 00 76  ..te....@.R.d..v
  +0050: 0F 88 0F 9A 0F AC 0F BE 0F D0 0F E2 0F F4 0F BC  ................
  +0060: DF FF F1 F2 C0 C7 60 D8 FA F1 D3 BF CF 04 00 E9  ......`.........
  +0070: A6 02 01 02 B6 2F CB 00 20 6E 0F 07 39 1A 0F 53  ...../.. n..9..S
  +0080: 1F 00 65 1F 77 1F 89 1F 9B 1F AD 1F BF 1F D1 1F  ..e.w...........
  +0090: E3 1F E0 F5 1F 07 2F 19 2F 2B 2F EE F5 B0 4D 82  .....././+/...M.
  +00A0: FD DA FA F1 AF 76 04 00 AF 66 FF 02 00 C9 60 04  .....v...f....`.
  +00B0: 00 A6 B5 37 00 20 66 0F 06 31 30 42 1F 7B 2F 00  ...7. f..10B.{/.
  +00C0: 8D 2F 9F 2F B1 2F C3 2F D5 2F E7 2F F9 2F 0B 3F  ./././././././.?
  +00D0: E0 1D 3F 2F 3F 41 3F 53 3F EE F5 50 C8 4F FD DC  ..?/?A?S?..P.O..
  +00E0: FA F1 13 E9 03 00 1F 1C FF 02 00 78 C7 06 00 F1  ...........x....
  +00F0: C0 17 00 20 67 5F 27 31 6A 2F A3 3F B5 3F 00 C7  ... g_'1j/.?.?..
  +0100: 3F D9 3F EB 3F FD 3F 0F 4F 21 4F 33 4F 45 4F F0  ?.?.?.?.O!O3OEO.
  +0110: 57 4F 69 4F 7B 4F EE F5 A0 1D FA DD FE FA F1 A8  WOiO{O..........
  +0120: 61 03 00 5F D9 01 FF 00 97 E3 08 00 02 32 00 0B  a.._.........2..
  +0130: 20 68 5F 27 32 92 3F CB 4F DD 4F EF 4F 00 01 5F   h_'2.?.O.O.O.._
  +0140: 13 5F 25 5F 37 5F 49 5F 5B 5F 6D 5F 7F 5F B8 91  ._%_7_I_[_m_._..
  +0150: 5F A3 5F 3E 26 75 DB DF FA F1 19 FF 31 03 00 13  _._>&u......1...
  +0160: A9 01 00 F6 5F BC 0A 00 FC A0 84 39 32 69 2F 00  ...._......92i/.
  +0170: F2 5F 04 6F 16 6F 28 6F 3A 6F 4C 6F 5E 6F 70 6F  ._.o.o(o:oLo^opo
  +0180: C0 82 6F 94 6F A6 6F B8 6F CA 6F ED F6 40 30 FB  ..o.o.o.o.o..@0.
  +0190: 8B E0 FA F1 0D 2F 00 00 76 FF 1B 00 00 09 66 0C  ...../..v.....f.
  +01A0: 00 4E 05 DC AC 49 32 91 3F 1A 7F 2C 7F 3E 7F 50  .N...I2.?..,.>.P
  +01B0: 7F 00 62 7F 74 7F 86 7F 98 7F AA 7F BC 7F CE 7F  ..b.t...........
  +01C0: E0 7F FC F2 7F ED F6 D0 23 D6 87 1E 30 FF C5 01  ........#...0...
  +01D0: EF 25 00 00 5C 1A FF 00 00 7F 81 0C 00 83 C9 EF  .%..\...........
  +01E0: 00 20 0D 05 10 03 63 67 6D 07 6F 64 65 0A 7F 45  . ....cgm.ode..E
  +01F0: 8F 57 8F 69 8F 7B 8F 00 8D 8F 9F 8F B1 8F C3 8F  .W.i.{..........
  +0200: D5 8F E7 8F F9 8F 0B 9F FC F6 7F 68 34 11 D0 00  ...........h4...
  +0210: F2 34 C5 FF 01 8C 43 00 00 14 2B 00 FF 00 DB 9B  .4....C...+.....
  +0220: 0C 00 D5 F3 00 FB 20 14 27 85 6F 6E 66 69 67 00  ...... .'.onfig.
  +0230: 34 8F 6D 9F 7F 9F 91 9F A3 9F B5 9F C7 9F D9 9F  4.m.............
  +0240: 80 EB 9F FD 9F 0F AF 21 AF 33 AF 1E 9F F0 F3 80  .......!.3......
  +0250: F7 D7 B8 E4 FA F1 9E 19 00 00 FF DE 10 00 00 EF  ................
  +0260: C6 0C 00 DF 7F BD 00 20 0C 27 84 65 64 00 30 8F  ....... .'.ed.0.
  +0270: 91 AF A3 AF B5 AF C7 AF D9 AF EB AF FD AF 80 0F  ................
  +0280: BF 21 BF 33 BF 45 BF 57 BF 69 BF EC F7 E0 57 24  .!.3.E.W.i....W$
  +0290: 36 E5 FA F1 17 04 00 DF EB F0 FF CD D7 0C 00 F2  6...............
  +02A0: 4B 00 20 1D D5 0F 04 65 6E 64 84 AF BA BF CC BF  K. ....end......
  +02B0: 00 DE BF F0 BF 02 CF 14 CF 26 CF 38 CF 4A CF 5C  .........&.8.J.\
  +02C0: CF B0 6E CF 80 CF 92 CF 8D 47 66 E7 89 B2 EB FF  ..n......Gf.....
  +02D0: 15 00 00 43 0E 00 00 AC FF D8 0C 00 19 9C 00 20  ...C........... 
  +02E0: 13 1E 77 A5 6E 64 69 6E 5B 9F E4 CF F6 CF 00 08  ..w.ndin[.......
  +02F0: DF 1A DF 2C DF 3E DF 50 DF 62 DF 74 DF 86 DF 70  ...,.>.P.b.t...p
done
