scenario.lax size 1100878
header16: 24 4c 61 70 48 5f 5f 00 5f 41 46 31 85 57 00 00
tail 96 bytes:
  F7 6A 91 1F 8F 00 00 2A 7D 55 8C 13 0B 65 00 20  .j.....*}U...e. 
  B8 07 64 1F 7A 61 6B 6B 69 7B 0F DC 2F EE 2F 00  ..d.zakki{.././.
  00 3F 12 3F 24 3F 36 3F 48 3F 5A 3F 6C 3F 7E 3F  .?.?$?6?H?Z?l?~?
  00 90 3F A2 3F 8D 2E 00 24 4C 61 70 49 5F 5F 00  ..?.?...$LapI__.
  1F 00 00 00 9F C4 10 00 D8 23 00 00 87 07 00 00  .........#......
  B8 74 1E 00 97 C4 10 00 DC 00 00 00 00 00 00 00  .t..............

plv=0: decoded 2032028 bytes, consumed 1100878/1100878, te-files-found-exact 0/29

plv=1: decoded 2032028 bytes, consumed 1100878/1100878, te-files-found-exact 0/29

chosen plv=0 decoded size 2032028
decoded head 64: 24 54 41 4d 64 61 74 61 71 00 00 00 fc 52 00 00 bc b9 02 00 19 00 00 00 de 00 00 00 02 00 00 00 2c 0a 00 00 40 00 00 00 5c ff 12 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fc
first $TAMdata at: 0
num $TAMdata entries in decoded: 1 first few offs: ['0x0']
decoded tail 160:
  68 92 92 42 90 53 82 00 96 D9 D0 82 CD 90 53 94  h..B.S........S.
  7A C4 B8 83 66 82 BD 97 9D 97 52 AA 94 4E 75 7C  z...f.....R..Nu|
  92 92 42 7C 93 E7 82 E6 8D 82 BA 20 D5 41 83 68  ..B|....... .A.h
  64 65 78 EA 2B 17 00 00 2B 94 4E 00 50 11 00 00  dex.+...+.N.P...
  28 13 00 00 54 8E 95 83 1C A9 83 8C D4 00 96 D9  (...T...........
  D0 82 CD 90 53 94 7A C4 B8 83 66 82 BD 97 9D F7  ....S.z...f.....
  20 6E 94 C3 95 A0 C5 80 B8 82 0B 65 5A E9 AC BF   n.........eZ...
  C6 63 F7 20 6E BD 94 F2 AA 7C 9D 8B 8F 60 8D F7  .c. n....|...`..
  20 6E 33 88 D4 7C 96 A3 43 83 6E 8B 9F 8F 68 CC   n3..|..C.n...h.
  41 CC 8F C4 10 00 DC F7 20 6E F7 20 6E F7 20 6E  A....... n. n. n
done
