
========== LOADFILE single base-case 0x440a5a 0x00440A5A ==========
  0x00440A5A: test     ebx, ebx
  0x00440A5C: jne      0x440a6f
  0x00440A5E: mov      ecx, dword ptr [esp + 0x248]
  0x00440A65: lea      edx, [esp + 0x3c]
  0x00440A69: push     ecx
  0x00440A6A: push     edx
  0x00440A6B: call     edi
  0x00440A6D: jmp      0x440a86
  0x00440A6F: mov      eax, dword ptr [esp + 0x248]
  0x00440A76: lea      ecx, [esp + 0x3c]
  0x00440A7A: push     eax
  0x00440A7B: push     ebx
  0x00440A7C: push     ecx
  0x00440A7D: call     dword ptr [0x522da4]  ; IMPORT wsprintfA
  0x00440A83: add      esp, 0xc
  0x00440A86: lea      edx, [esp + 0x3c]
  0x00440A8A: lea      eax, [esp + 0x14]
  0x00440A8E: push     edx
  0x00440A8F: mov      edx, dword ptr [esp + 0x260]
  0x00440A96: push     eax
  0x00440A97: mov      ecx, esi
  0x00440A99: call     0x440c40
  0x00440A9E: lea      ecx, [esp + 0x24c]
  0x00440AA5: mov      edi, eax
  0x00440AA7: mov      ebx, dword ptr [esp + 0x254]
  0x00440AAE: mov      ebp, dword ptr [esp + 0x250]
  0x00440AB5: push     ebx
  0x00440AB6: push     ebp
  0x00440AB7: push     ecx
  0x00440AB8: lea      edx, [esp + 0x48]
  0x00440ABC: mov      ecx, edi
  0x00440ABE: call     0x456250
  0x00440AC3: test     eax, eax
  0x00440AC5: jne      0x440af3
  0x00440AC7: mov      edx, dword ptr [esp + 0x14]
  0x00440ACB: mov      ecx, esi
  0x00440ACD: call     0x440d10
  0x00440AD2: test     eax, eax
  0x00440AD4: je       0x440a4b
  0x00440ADA: push     ebx
  0x00440ADB: lea      edx, [esp + 0x250]
  0x00440AE2: push     ebp
  0x00440AE3: push     edx
  0x00440AE4: lea      edx, [esp + 0x48]
  0x00440AE8: mov      ecx, edi
  0x00440AEA: call     0x456250
  0x00440AEF: test     eax, eax
  0x00440AF1: je       0x440ac7
  0x00440AF3: mov      esi, dword ptr [esp + 0x258]
  0x00440AFA: test     esi, esi
  0x00440AFC: je       0x440b0b
  0x00440AFE: lea      edx, [esp + 0x3c]
  0x00440B02: mov      ecx, edi
  0x00440B04: call     0x4563f0
  0x00440B09: mov      dword ptr [esi], eax
  0x00440B0B: mov      eax, dword ptr [esp + 0x24c]
  0x00440B12: pop      edi
  0x00440B13: pop      esi
  0x00440B14: pop      ebp
  0x00440B15: pop      ebx
  0x00440B16: add      esp, 0x234
  0x00440B1C: ret      0x18

========== 0x440b20 (patch id check helper) 0x00440B20 ==========
  0x00440B20: sub      esp, 0x208
  0x00440B26: lea      eax, [esp + 0x104]
  0x00440B2D: push     ebx
  0x00440B2E: mov      ebx, dword ptr [0x522bd0]  ; IMPORT lstrcpyA
  0x00440B34: push     ebp
  0x00440B35: push     esi
  0x00440B36: mov      esi, dword ptr [esp + 0x218]
  0x00440B3D: push     edi
  0x00440B3E: push     esi
  0x00440B3F: push     eax
  0x00440B40: mov      edi, edx
  0x00440B42: mov      ebp, ecx
  0x00440B44: call     ebx
  0x00440B46: mov      edx, 0x2b
  0x00440B4B: lea      ecx, [esp + 0x114]
  0x00440B52: call     0x45c0c0
  0x00440B57: test     eax, eax
  0x00440B59: je       0x440b65
  0x00440B5B: mov      byte ptr [eax], 0
  0x00440B5E: lea      esi, [esp + 0x114]
  0x00440B65: test     edi, edi
  0x00440B67: push     esi
  0x00440B68: jne      0x440b73
  0x00440B6A: lea      ecx, [esp + 0x14]
  0x00440B6E: push     ecx
  0x00440B6F: call     ebx
  0x00440B71: jmp      0x440b82
  0x00440B73: lea      edx, [esp + 0x14]
  0x00440B77: push     edi
  0x00440B78: push     edx
  0x00440B79: call     dword ptr [0x522da4]  ; IMPORT wsprintfA
  0x00440B7F: add      esp, 0xc
  0x00440B82: mov      edx, dword ptr [esp + 0x220]
  0x00440B89: lea      eax, [esp + 0x10]
  0x00440B8D: push     eax
  0x00440B8E: push     0
  0x00440B90: mov      ecx, ebp
  0x00440B92: call     0x440c40
  0x00440B97: lea      edx, [esp + 0x10]
  0x00440B9B: mov      ecx, eax
  0x00440B9D: call     0x456210
  0x00440BA2: pop      edi
  0x00440BA3: pop      esi
  0x00440BA4: pop      ebp
  0x00440BA5: pop      ebx
  0x00440BA6: add      esp, 0x208
  0x00440BAC: ret      8

str @0x48CED0: '$LapI__'
str @0x48CA78: 'gps'
str @0x48BA9C: 'sce\\%s.te'
done
