
################ system.te: E:\game\幼なじみな彼女\sena\sce\system.te  (8372 bytes) ################
magic: b'$TAMdata'
hdr dwords @8: ['0x71', '0x8b4', '0x17a4', '0x3', '0x1c', '0x0', '0x0', '0x0']
SJIS runs: 41
  off=0x00090C len= 30 pre=[2e 69 64 00] post=[28 73]  '必要なファイルが無いか不正です'
  off=0x00094E len= 30 pre=[2e 69 64 00] post=[28 63]  '必要なファイルが無いか不正です'
  off=0x000992 len= 30 pre=[69 64 00 00] post=[28 67]  '必要なファイルが無いか不正です'
  off=0x0009D4 len= 30 pre=[2e 69 64 00] post=[28 70]  '必要なファイルが無いか不正です'
  off=0x000A14 len= 30 pre=[2e 69 64 00] post=[28 76]  '必要なファイルが無いか不正です'
  off=0x0019FC len= 10 pre=[00 00 0b 00] post=[29 00]  '空き地（夜'
  off=0x001A0A len=  6 pre=[29 00 0b 00] post=[00 00]  '通学路'
  off=0x001A14 len=  6 pre=[00 00 0b 00] post=[28 96]  '通学路'
  off=0x001A22 len= 10 pre=[00 00 0b 00] post=[00 00]  'ゴミ捨て場'
  off=0x001A30 len=  8 pre=[00 00 0b 00] post=[00 00]  'リビング'
  off=0x001A3C len=  8 pre=[00 00 0b 00] post=[28 96]  'リビング'
  off=0x001A4C len=  8 pre=[00 00 0b 00] post=[00 00]  '舞の部屋'
  off=0x001A58 len=  8 pre=[00 00 0b 00] post=[28 96]  '舞の部屋'
  off=0x001A68 len=  6 pre=[00 00 0b 00] post=[00 00]  '風呂場'
  off=0x001A72 len=  4 pre=[00 00 0b 00] post=[00 00]  '教室'
  off=0x001A7A len=  4 pre=[00 00 0b 00] post=[00 00]  '廊下'
  off=0x001A82 len=  6 pre=[00 00 0b 00] post=[00 00]  'プール'
  off=0x001A8C len=  6 pre=[00 00 0b 00] post=[00 00]  '体育館'
  off=0x001A96 len=  4 pre=[00 00 0b 00] post=[00 00]  '校庭'
  off=0x001A9E len=  8 pre=[00 00 0b 00] post=[00 00]  '大居埠頭'
  off=0x001ACE len=  4 pre=[00 00 0c 00] post=[00 00]  'ヒロ'
  off=0x001AE2 len=  4 pre=[00 00 0c 00] post=[00 00]  '純子'
  off=0x001AEA len=  4 pre=[00 00 0c 00] post=[00 00]  '弘子'
  off=0x001AF2 len=  6 pre=[00 00 0c 00] post=[00 00]  '舞の母'
  off=0x001AFC len=  8 pre=[00 00 0c 00] post=[00 00]  'ＮＰＣ女'

################ op.te: E:\game\幼なじみな彼女\sena\sce\op.te  (173126 bytes) ################
magic: b'$TAMdata'
hdr dwords @8: ['0x71', '0x4778', '0x25c0e', '0x10', '0x80', '0x1', '0x8cd', '0x40']
SJIS runs: 3380
  off=0x0047D1 len= 46 pre=[38 30 7c 3d] post=[7c 24]  '■■■■\u3000幼なじみな彼女\u3000\u3000７月７日\u3000■■■■'
  off=0x00480A len= 10 pre=[46 00 00 00] post=[00 00]  'プロローグ'
  off=0x004822 len=  6 pre=[07 00 0a 00] post=[00 00]  '？？？'
  off=0x00482E len= 28 pre=[40 30 30 31] post=[00 00]  '「はあ？\u3000お前が葵の男ぉ？」'
  off=0x004850 len= 22 pre=[40 30 30 32] post=[7c 81]  '「…葵も迷惑がってる。'
  off=0x004867 len= 38 pre=[e9 81 42 7c] post=[00 0a]  '\u3000これ以上、付きまとうのはやめてくれ」'
  off=0x004890 len=  6 pre=[76 00 0a 00] post=[00 00]  '？？？'
  off=0x00489C len= 46 pre=[40 30 30 33] post=[00 00]  '「おいおい。お前、この状況が分かってんのか？」'
  off=0x0048DC len=  6 pre=[1c 00 0a 00] post=[00 00]  '？？？'
  off=0x0048E8 len= 46 pre=[40 30 30 34] post=[7c 81]  '「まさか、このまま無事に帰れるなんて思ってねえ'
  off=0x004917 len= 16 pre=[cb 82 a6 7c] post=[00 40]  '\u3000だろうなあ？」'
  off=0x00492C len= 32 pre=[40 30 30 35] post=[00 00]  '「用が済んだら帰らせてもらうさ」'
  off=0x004950 len=  6 pre=[00 00 0a 00] post=[00 00]  '？？？'
  off=0x00495C len= 26 pre=[40 30 30 36] post=[7c 81]  '「おい、みんな。聞いたか？'
  off=0x004977 len= 48 pre=[a9 81 48 7c] post=[2b 81]  '\u3000こいつ全然、自分の置かれた立場が分かってねえよ'
  off=0x0049B0 len= 36 pre=[40 30 30 37] post=[00 00]  '「そんなもん、分かりたくもねえや…」'
  off=0x0049D8 len=  6 pre=[00 00 0a 00] post=[00 00]  '？？？'
  off=0x0049E4 len= 38 pre=[40 30 30 38] post=[00 00]  '「お前、オレ様の名前を聞いて驚くなよ」'
  off=0x004A0E len=  6 pre=[00 00 0a 00] post=[00 00]  '？？？'
  off=0x004A1A len= 36 pre=[40 30 30 39] post=[46 4c]  '「オレ様はなぁ……あの伝説の暴走族、'
  off=0x004A4A len= 36 pre=[45 52 4f 52] post=[00 00]  '\u3000で鬼の特攻隊長と呼ばれていた男よ」'
  off=0x004A74 len= 36 pre=[40 30 30 41] post=[00 00]  '「鬼の特攻隊長？\u3000それってまさか…」'
  off=0x004A9C len=  6 pre=[00 00 0a 00] post=[00 00]  '？？？'
  off=0x004AA8 len= 20 pre=[40 30 30 42] post=[7c 81]  '「お、知ってるのか？'
  off=0x004ABD len= 38 pre=[a9 81 48 7c] post=[00 40]  '\u3000そうよ、オレ様があの鬼嶋龍童様だ！」'

################ zakki.te: E:\game\幼なじみな彼女\sena\sce\zakki.te  (36639 bytes) ################
magic: b'$TAMdata'
hdr dwords @8: ['0x71', '0x15a8', '0x76a4', '0x2a', '0x293', '0x0', '0x0', '0x0']
SJIS runs: 739
  off=0x001608 len= 26 pre=[01 00 02 00] post=[28 6d]  '未解放のリソースがあります'
  off=0x001628 len= 26 pre=[65 6d 29 00] post=[28 73]  '未解放のリソースがあります'
  off=0x001648 len= 26 pre=[74 72 29 00] post=[28 73]  '未解放のリソースがあります'
  off=0x001990 len=  4 pre=[6b 00 14 00] post=[20 83]  'ＭＳ'
  off=0x001995 len=  8 pre=[6c 82 72 20] post=[00 00]  'ゴシック'
  off=0x001FF4 len= 24 pre=[00 00 1f 00] post=[00 00]  '１．初体験をするなら誰？'
  off=0x002010 len= 22 pre=[00 00 1f 00] post=[00 00]  '２．好きな子の縦笛を…'
  off=0x00202A len= 18 pre=[00 00 1f 00] post=[00 00]  '３．コタツでキック'
  off=0x002040 len= 18 pre=[00 00 1f 00] post=[00 00]  '４．指輪をなめなめ'
  off=0x002056 len= 16 pre=[00 00 1f 00] post=[00 00]  '５．痴漢乱入！？'
  off=0x00206A len= 22 pre=[00 00 1f 00] post=[00 00]  '６．水泳の競泳用パンツ'
  off=0x002084 len= 16 pre=[00 00 1f 00] post=[00 00]  '７．腕相撲で勝負'
  off=0x002098 len= 26 pre=[00 00 1f 00] post=[00 00]  '８．消しゴムぐらい買って！'
  off=0x0020B6 len= 26 pre=[00 00 1f 00] post=[00 00]  '９．ドッジボールで狙い撃ち'
  off=0x0020D6 len= 16 pre=[1f 00 31 30] post=[00 00]  '．二度目のエッチ'
  off=0x0020EC len= 12 pre=[1f 00 31 31] post=[00 00]  '．普通が一番'
  off=0x0020FE len= 14 pre=[1f 00 31 32] post=[00 00]  '．牛乳の早飲み'
  off=0x002112 len= 16 pre=[1f 00 31 33] post=[00 00]  '．お正月の楽しみ'
  off=0x002128 len= 16 pre=[1f 00 31 34] post=[00 00]  '．二人の雪だるま'
  off=0x00213E len= 28 pre=[1f 00 31 35] post=[00 00]  '．オトコノコ？\u3000オンナノコ？'
  off=0x002160 len=  8 pre=[1f 00 31 36] post=[00 00]  '．西遊記'
  off=0x00216E len= 18 pre=[1f 00 31 37] post=[00 00]  '．最近の女の子は…'
  off=0x002186 len= 20 pre=[1f 00 31 38] post=[00 00]  '．缶ジュースの大きさ'
  off=0x0021A0 len= 24 pre=[1f 00 31 39] post=[00 00]  '．テレビゲームってすごい'
  off=0x0021BE len= 20 pre=[1f 00 32 30] post=[00 00]  '．クラスの女子の噂１'


===== op.te windows around first text runs =====

-- run off 0x0047D1 '■■■■\u3000幼なじみな彼女\u3000\u3000７月７日\u3000■■■■' --
  0047C1: 00 40 30 30 30 2F 2F 24 30 30 46 46 38 30 7C 3D
  0047D1: 81 A1 81 A1 81 A1 81 A1 81 40 97 63 82 C8 82 B6
  0047E1: 82 DD 82 C8 94 DE 8F 97 81 40 81 40 82 56 8C 8E
  0047F1: 82 56 93 FA 81 40 81 A1 81 A1 81 A1 81 A1 7C 24
  004801: 46 46 46 46 46 46 00 00 00 83 76 83 8D 83 8D 81

-- run off 0x00480A 'プロローグ' --
  0047FA: A1 81 A1 81 A1 7C 24 46 46 46 46 46 46 00 00 00
  00480A: 83 76 83 8D 83 8D 81 5B 83 4F 00 00 64 00 00 00
  00481A: 00 00 00 00 07 00 0A 00 81 48 81 48 81 48 00 00

-- run off 0x004822 '？？？' --
  004812: 83 4F 00 00 64 00 00 00 00 00 00 00 07 00 0A 00
  004822: 81 48 81 48 81 48 00 00 40 30 30 31 81 75 82 CD

-- run off 0x00482E '「はあ？\u3000お前が葵の男ぉ？」' --
  00481E: 07 00 0A 00 81 48 81 48 81 48 00 00 40 30 30 31
  00482E: 81 75 82 CD 82 A0 81 48 81 40 82 A8 91 4F 82 AA
  00483E: 88 A8 82 CC 92 6A 82 A7 81 48 81 76 00 00 40 30
  00484E: 30 32 81 75 81 63 88 A8 82 E0 96 C0 98 66 82 AA

-- run off 0x004850 '「…葵も迷惑がってる。' --
  004840: 82 CC 92 6A 82 A7 81 48 81 76 00 00 40 30 30 32
  004850: 81 75 81 63 88 A8 82 E0 96 C0 98 66 82 AA 82 C1
  004860: 82 C4 82 E9 81 42 7C 81 40 82 B1 82 EA 88 C8 8F

-- run off 0x004867 '\u3000これ以上、付きまとうのはやめてくれ」' --
  004857: E0 96 C0 98 66 82 AA 82 C1 82 C4 82 E9 81 42 7C
  004867: 81 40 82 B1 82 EA 88 C8 8F E3 81 41 95 74 82 AB
  004877: 82 DC 82 C6 82 A4 82 CC 82 CD 82 E2 82 DF 82 C4
  004887: 82 AD 82 EA 81 76 00 0A 00 81 48 81 48 81 48 00
done
