[not-found] '行動選択'
[not-found] 'エンディング制覇'
[not-found] 'ゲームクリア'
[not-found] '好感度確認機能、エンディング一覧'
[not-found] 'なし'
[not-found] 'ゲームを終了する  ( F7、Alt+Q )'
[not-found] 'タイトルへ戻る  ( F6、Alt+T )'
[not-found] '環境設定  ( F3、Alt+C )'
[not-found] 'ゲームを再開  ( F2、Alt+L )'
[not-found] 'ゲームを保存  ( F1、Alt+S )'
[not-found] 'ゲームを終了する'
[not-found] 'タイトルへ戻る'
[not-found] 'ゲームに戻る'
[no-cstring] 'バックログ（巻き戻し）'
[no-cstring] '既読スキップ'
[not-found] '環境設定'
[not-found] 'ゲームを再開'
[no-cstring] 'ゲームを保存'
[not-found] 'DirectXが存在しないか、バージョン条件を満たしていないので起動出来ません'
[no-cstring] 'メッセージ'
[not-found] '閉じる'
[not-found] '$0000FF×$FFFFFF いいえ'
[not-found] '$FFFF00○$FFFFFF は\u3000い'
[not-found] 'Ｙ／Ｎ選択'
[not-found] '現在の画面サイズ : %s'
[no-cstring] 'ハイカラー（６万色）'
[not-found] 'フルカラー（１６７７万色）'
[no-cstring] '現在の画面はフルカラーモード'
[no-cstring] 'フルカラーモードでの実行を推奨します。'
[not-found] '警告'
[not-found] '解像度の変更に失敗しました'
[no-cstring] 'エラー'
[not-found] '起動不能（800x600以上の解像度が必要）'
[not-found] '起動可能（WINDOWモード）'
[not-found] '起動可能（フルスクリーンモード）'
[not-found] 'ヒロインの名前'
[not-found] '大切な人の名前は？'
[not-found] 'ロードに失敗しました'
[not-found] 'セーブに失敗しました'
[not-found] 'セーブが完了しました'
[not-found] '◆選択肢◆%s'
[not-found] 'ロードするファイルがありません'
[not-found] '(空き領域)'
[not-found] '%d章'
[not-found] '序章'
[not-found] 'ロード\u3000（過去に保存したデータを読み出して再開します）'
[not-found] 'セーブ\u3000（現在の状態を保存します）'
[not-found] '現在のシナリオ'
[not-found] '場所'
[not-found] '番号'
[not-found] 'このデータは壊れています'
[not-found] 'この名前は使用出来ません。'
[not-found] 'プレイ時間 ： %d時間 %d分 %d秒'
[not-found] 'キャンセル'
[no-cstring] '決定'
[no-cstring] 'ゲームを終了しますか？'
[not-found] 'ゲームを終了する場合は「中止」を押してください。'
[not-found] 'ディスプレイ設定の変更'
[no-cstring] '次のメッセージが既読であればスキップします'
[not-found] 'ＣＤオーディオのエラー'
[not-found] 'ＣＤドライブのエラー'
[not-found] '音楽ＣＤではない'
[no-cstring] '使用不能文字を削除しました。'
[no-cstring] '有効な文字が無くなりました。'
[no-cstring] 'ロードします。'
[no-cstring] 'このままロードすると、現在の情報は失われます。'

UI strings patched: ok=3 skip=66 too_long=0 (total map=69)
synced -> build\osakano.exe
