0x08B040 menu:exit      GBK='退出游戏'
0x08B060 menu:title     GBK='返回标题'
0x08B07C menu:back      GBK='返回游戏'
0x08B08C menu:backlog   GBK='回看（倒回）'
0x08B0B4 menu:skip      GBK='已读跳过'
0x08B0D4 menu:config    GBK='环境设置'
0x08B0EC menu:resume    GBK='继续游戏'
0x08B108 menu:save      GBK='保存游戏'
0x08BDCC load-fail      GBK='读取失败'
0x08BDF0 save-fail      GBK='保存失败'
0x08BE0C save-done      GBK='保存完成'
0x08C304 OK             GBK='确定'
0x08C2F4 cancel         GBK='取消'
0x08B634 message        GBK='消息'
0x08BA1C error          GBK='错误'
0x08AE44 exit+hotkey    GBK='退出游戏  ( F7、Alt+Q )'
0x08BEB4 load-desc      GBK='读档\u3000（读取以前的存档继续游戏）'
done
